# syx-comment

./: pom.xml
src/main/java/com/fantasi/common/db/: BeanContext.java  DBPool.java  DBPoolFactory.java
src/main/java/com/fantasi/common/db/codegenerator/: BeanFactory.java  BeanGenerator.java
src/main/java/com/fantasi/common/db/dao/: BaseDao.java  BaseDictDao.java  BaseTableDao.java  DBHelper.java  RepositoryContext.java
src/main/java/com/fantasi/common/db/process/: Filter.java
src/main/java/com/fantasi/common/db/process/complex/: BaseComplexProcess.java  ComplexValueConverter.java  SatifyComplexProcess.java  SqlParamsComplexProcess.java
src/main/java/com/fantasi/common/db/service/: TransactionService.java
src/main/java/com/fantasi/common/db/task/: CheckDBConnectionTask.java
src/main/java/com/fantasi/common/db/tools/: DBData.java  DBTable.java
src/main/java/com/syx/comment/: CommentClientApplication.java  SyxCommentApplication.java
src/main/java/com/syx/comment/config/: AppConfig.java  CorsConfig.java  JwtConfig.java  MultipartFileConfig.java  Swagger2Config.java
src/main/java/com/syx/comment/config/interceptor/: ApiInterceptor.java  WebAppConfigurer.java
src/main/java/com/syx/comment/config/websocket/: HandShake.java  Message.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/syx/comment/entity/: SysArea.java  SysAreaPacket.java  SysDepartment.java  SysFinishTab.java  SysGuide.java  SysLog.java  SysMenu.java  SysNotice.java  SysPacket.java  SysReadTab.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysStarTab.java  SysTaskConfig.java  SysTaskDiscuss.java  SysTaskFinish.java  SysTaskRelease.java  SysTaskReleaseDepartment.java  SysTaskReleaseUser.java  SysUser.java
src/main/java/com/syx/comment/module/other/service/: SysExportService.java  SysLogService.java  SysNoticeService.java  SysRankService.java
src/main/java/com/syx/comment/module/other/service/impl/: SysExportServiceImpl.java  SysLogServiceImpl.java  SysNoticeServiceImpl.java  SysRankServiceImpl.java
src/main/java/com/syx/comment/module/other/web/: SysExportController.java  SysLogController.java  SysNoticeController.java  SysRankController.java
src/main/java/com/syx/comment/module/sys/service/: AreaManageService.java  DeparmentManageService.java  DepartmentManageService.java  MenuManageService.java  PacketManageService.java  RoleManageService.java  UserManageService.java
src/main/java/com/syx/comment/module/sys/service/impl/: AreaManageServiceImpl.java  DeparmentManageServiceImpl.java  DepartmentManageServiceImpl.java  MenuManageServiceImpl.java  PacketManageServiceImpl.java  RoleManageServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/syx/comment/module/sys/web/: AreaController.java  DeparmentController.java  DepartmentController.java  ExecResult.java  MenuController.java  PacketController.java  RoleController.java  UserController.java
src/main/java/com/syx/comment/module/task/service/: TaskConfigService.java  TaskPostService.java
src/main/java/com/syx/comment/module/task/service/impl/: TaskConfigServiceImpl.java  TaskPostServiceImpl.java
src/main/java/com/syx/comment/module/task/web/: TaskConfigController.java  TaskPostController.java
src/main/java/com/syx/comment/repository/: SysAreaPacketRepository.java  SysAreaRepository.java  SysDepartmentRepository.java  SysFinishTabRepository.java  SysGuideRepository.java  SysLogRepository.java  SysMenuRepository.java  SysNoticeRepository.java  SysPacketRepository.java  SysReadTabRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysRoleUserRepository.java  SysStarTabRepository.java  SysTaskConfigRepository.java  SysTaskDiscussRepository.java  SysTaskFinishRepository.java  SysTaskReleaseDepartmentRepository.java  SysTaskReleaseRepository.java  SysTaskReleaseUserRepository.java  SysUserRepository.java
src/main/java/com/syx/comment/utils/: DataExport.java  DateOrTimeUtil.java  DocumentHandler.java  NumberInfoPost.java  SqlEasy.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  countRankTemplet.ftl  depAndTypeRankTemplet.ftl  rankFtl.ftl  taskExportTemplet.ftl
src/test/java/com/syx/comment/: CommentClientApplicationTests.java
