spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://rm-bp1p4ehik3g108980.mysql.rds.aliyuncs.com:3306/manage_task
spring.datasource.username=manage_task
spring.datasource.password=manage_task@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8099