spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://121.43.171.195:3306/meiyuan_book?characterEncoding=utf8
spring.datasource.username=meiyuan
spring.datasource.password=meiyuan123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
