spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meiyuan_book?characterEncoding=utf8
spring.datasource.username=zhuliang
spring.datasource.password=zhuliang123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
