spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://rdscj3sdp46lfffap6e1.mysql.rds.aliyuncs.com:3306/yuqing_comment
spring.datasource.username=yuqing_comment
spring.datasource.password=x9X_(YFYNZFH@)^B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090